bin.includes = META-INF/,\
               .,\
               models/
jars.extra.classpath = platform:/fragment/com.google.inject.multibindings
source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
