bin.includes = META-INF/,\
               .,\
               models/,\
               plugin.xml
jars.extra.classpath = platform:/fragment/com.google.inject.multibindings
source.. = src/,\
           xtend-gen/,\
           src-gen/
output.. = bin/
