bin.includes = META-INF/,\
               demo.cyberphysicalsystem,\
               aggregators.cyberphysicalsystem,\
               dangling.cyberphysicalsystem,\
               dred.cyberphysicalsystem
