bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               examples/cps-example.zip
jars.compile.order = .
source.. = src/
output.. = bin
